{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=tactica_db"
  },
  "JwtSettings": {
    "Secret": "your_super_secure_32_char_key_here_123",
    "Issuer": "Tactica.API",
    "Audience": "Tactica.Client",
    "ExpiryMinutes": 60
  }
}
